# OnlineBookstore

./: OnlineBookstore.sln
OnlineBookstore.API/: Dockerfile  OnlineBookstore.API.csproj  OnlineBookstore.API.http  Program.cs  appsettings.json
OnlineBookstore.API/Controllers/: AuthorController.cs  BookController.cs
OnlineBookstore.API/Extension/: ApplicationServiceExtensions.cs  ExceptionHandleMiddlewareExtensions.cs
OnlineBookstore.API/Middleware/: ExceptionHandleMiddleware.cs
OnlineBookstore.API/Properties/: launchSettings.json
OnlineBookstore.Application/: OnlineBookstore.Application.csproj
OnlineBookstore.Application/Dto/: AuthorDto.cs  BookDto.cs  DropDownDto.cs
OnlineBookstore.Application/Helpers/: AppSettings.cs  JwtOptions.cs  Pagination.cs
OnlineBookstore.Application/IServices/: IAuthorService.cs  IBookService.cs
OnlineBookstore.Application/Interfaces/: IAuthorRepo.cs  IBookRepo.cs  IRepository.cs
OnlineBookstore.Application/Models/: AuthorRequest.cs  BookRequest.cs  EncryptClass.cs  JsonWebTokenResponse.cs
OnlineBookstore.Application/Repositories/: AuthorRepo.cs  BaseRepository.cs  BookRepo.cs
OnlineBookstore.Application/Services/: AuthorService.cs  BookService.cs
OnlineBookstore.Application/Utilies/: AzureBlogService.cs  EncryptionActionFilter.cs  HeaderService.cs  JwtHandler.cs  ValidateAuthRequestAttribute.cs
OnlineBookstore.Application/Validations/: AuthorRequestValidator.cs  BookRequestValidator.cs
OnlineBookstore.Domain/Data/: Admin_Activity_log.cs  Admin_User.cs  Author.cs  Book.cs
OnlineBookstore.Infrastructure/: OnlineBookstore.Infrastructure.csproj
OnlineBookstore.Infrastructure/Context/: BookdbContext.cs
OnlineBookstore.Infrastructure/Migrations/: 20240507080909_initial.Designer.cs  20240507080909_initial.cs  20240507152516_initailget.Designer.cs  20240507152516_initailget.cs  BookdbContextModelSnapshot.cs
